# waldo-image-matching

./: README.md  pom.xml
src/main/java/com/julianovidal/storm/redis/spout/: RedisSpout.java
src/main/java/imageprocessing/: TemplateMatching.java  Utils.java
src/main/java/storm/: ImageMatchingTopology.java
src/main/java/storm/bolt/: ImageMatchingBolt.java
src/python_client/: compare_images.py  requirements.txt
src/test/java/imageprocessing/: TestTemplateMatching.java
